# SSI Roman & Jiaqi april 2021

def on_pin_pressed_p0():
    pin0.note_on(1)
    pin0.note_on(0)
    basic.show_leds("""
        . . # . .
        . # . # .
        . # . # .
        . # . # .
        . . # . .
        """)
input.on_pin_pressed(TouchPin.P0, on_pin_pressed_p0)

def on_button_pressed_ab():
    input.calibrate_compass()
input.on_button_pressed(Button.AB, on_button_pressed_ab)

def on_pin_pressed_p1():
    pin1.note_on(1)
    pin1.note_on(0)
    basic.show_leds("""
        . . # . .
        . # # . .
        . . # . .
        . . # . .
        . # # # .
        """)
input.on_pin_pressed(TouchPin.P1, on_pin_pressed_p1)

MidiDeg = 0
degrees = 0
pin1: midi.MidiController = None
pin0: midi.MidiController = None
radio.set_group(10)

def on_set_transport(data):
    radio.send_buffer(data)
midi.set_transport(on_set_transport)

buffsend = midi.channel(1)
pin0 = midi.channel(2)
pin1 = midi.channel(3)

def on_forever():
    global degrees, MidiDeg
    degrees = input.compass_heading()
    MidiDeg = pins.map(degrees, 0, 360, 0, 127)
    buffsend.note_on(MidiDeg)
    if degrees < 11.25:
        basic.show_leds("""
            . . # . .
            . . # . .
            . . # . .
            . . . . .
            . . . . .
            """)
    elif degrees < 33.75:
        basic.show_leds("""
            . # . . .
            . . # . .
            . . # . .
            . . . . .
            . . . . .
            """)
    elif degrees < 56.25:
        basic.show_leds("""
            # . . . .
            . # . . .
            . . # . .
            . . . . .
            . . . . .
            """)
    elif degrees < 78.75:
        basic.show_leds("""
            . . . . .
            # . . . .
            . # # . .
            . . . . .
            . . . . .
            """)
    elif degrees < 101.25:
        basic.show_leds("""
            . . . . .
            . . . . .
            # # # . .
            . . . . .
            . . . . .
            """)
    elif degrees < 123.75:
        basic.show_leds("""
            . . . . .
            . . . . .
            # # # . .
            . . . . .
            . . . . .
            """)
    elif degrees < 146.25:
        basic.show_leds("""
            . . . . .
            . . . . .
            . . # . .
            . # . . .
            # . . . .
            """)
    elif degrees < 168.75:
        basic.show_leds("""
            . . . . .
            . . . . .
            . . # . .
            . . # . .
            . # . . .
            """)
    elif degrees < 191.25:
        basic.show_leds("""
            . . . . .
            . . . . .
            . . # . .
            . . # . .
            . . # . .
            """)
    elif degrees < 213.75:
        basic.show_leds("""
            . . . . .
            . . . . .
            . . # . .
            . . # . .
            . . . # .
            """)
    elif degrees < 236.25:
        basic.show_leds("""
            . . . . .
            . . . . .
            . . # . .
            . . . # .
            . . . . #
            """)
    elif degrees < 258.75:
        basic.show_leds("""
            . . . . .
            . . . . .
            . . # # .
            . . . . #
            . . . . .
            """)
    elif degrees < 281.25:
        basic.show_leds("""
            . . . . .
            . . . . .
            . . # # #
            . . . . .
            . . . . .
            """)
    elif degrees < 303.75:
        basic.show_leds("""
            . . . . .
            . . . . #
            . . # # .
            . . . . .
            . . . . .
            """)
    elif degrees < 326.25:
        basic.show_leds("""
            . . . . #
            . . . # .
            . . # . .
            . . . . .
            . . . . .
            """)
    elif degrees < 348.75:
        basic.show_leds("""
            . . . # .
            . . # . .
            . . # . .
            . . . . .
            . . . . .
            """)
    else:
        basic.show_leds("""
            . . # . .
            . . # . .
            . . # . .
            . . . . .
            . . . . .
            """)
basic.forever(on_forever)